@xlight: white;
@light: #eee;
@neutral: #ccc;
@dark: #888;
@xdark: #333;
@em-1: #1679bc;
@em-2: #0b4574;
@em-3: #cc7000;

.bg-xlight{
    background: @xlight;
}
.bg-light{
    background: @light;
}
.bg-neutral{
    background: @neutral;
}
.bg-dark{
    background: @dark;
}
.bg-xdark{
    background: @xdark;
}
.bg-emphasis-primary{
    background: @em-1;
}
.bg-emphasis-secondary{
    background: @em-2;
}
.bg-emphasis-tertiary{
    background: @em-3;
}

.text-xlight{
    color: @xlight;
}
.text-light{
    color: @light;
}
.text-neutral{
    color: @neutral;
}
.text-dark{
    color: @dark;
}
.text-xdark{
    color: @xdark;
}
.text-emphasis-primary{
    color: @em-1;
}
.text-emphasis-secondary{
    color: @em-2;
}
.text-emphasis-tertiary{
    color: @em-3;
}

.border-xlight{
    border-color: @xlight;
}
.border-light{
    border-color: @light;
}
.border-neutral{
    border-color: @neutral;
}
.border-dark{
    border-color: @dark;
}
.border-xdark{
    border-color: @xdark;
}
.border-emphasis-primary{
    border-color: @em-1;
}
.border-emphasis-secondary{
    border-color: @em-2;
}
.border-emphasis-tertiary{
    border-color: @em-3;
}