.space-below{
    margin-bottom: 10px;
    display: inline-block;
}

.padding-sm{
    padding: 5px;
}

.space-right{
    margin-right: 10px;
}
.space-right-sm{
    margin-right: 5px;
}

.padding-right{
    padding-right: 10px;
}
.padding-right-sm{
    padding-right: 5px;
}

.space-above{
    margin-top: 10px;
    display: inline-block;
}
.space-above-small{
    margin-top: 5px;
    display: inline-block;
}